<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_solver">

    <fragment
        android:id="@+id/navigation_solver"
        android:name="me.rubik.rubikscube.ui.solver.SolverFragment"
        android:label="@string/title_solver"
        tools:layout="@layout/fragment_solver" />

    <fragment
        android:id="@+id/navigation_timer"
        android:name="me.rubik.rubikscube.ui.timer.TimerFragment"
        android:label="@string/title_timer"
        tools:layout="@layout/fragment_timer" />


</navigation>