<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.solver.InsertSideActivity">

    <Button
        android:id="@+id/button_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_topCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/button_rightCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/button_center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_leftCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_center"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_bottomCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_center"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/button_topLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_leftCenter"
        app:layout_constraintEnd_toStartOf="@+id/button_topCenter"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_topRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_rightCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/button_topCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_bottomLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_bottomCenter"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_leftCenter"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_bottomRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/empty"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/button_bottomCenter"
        app:layout_constraintTop_toBottomOf="@+id/button_rightCenter"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="124dp"
        android:layout_height="81dp"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120" />


</androidx.constraintlayout.widget.ConstraintLayout>